<project name="FreeJ2ME">

<!--
****************************************************
*    AWT, Libretro, SDL
****************************************************
-->
    <property name="lib.dir" value="lib"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
	
	<mkdir dir="build/classes"/>
    <echo message="Building Objectweb asm libraries" />
	<javac
		srcdir="src/org/objectweb/"
		destdir="build/classes"
		includeantruntime="false"
	>
	<compilerarg value="-nowarn"/>
	</javac>

    <echo message="Building FreeJ2ME - AWT | Libretro | SDL" />
	<javac
		srcdir="src"
		destdir="build/classes"
		classpathref="classpath"
		includeantruntime="false"
	>
    <exclude name="src/org/objectweb/**"/>
	<compilerarg value="-Xlint:unchecked"/>
	<compilerarg value="-Xlint:deprecation"/>
	</javac>


<!--
****************************************************
*    Jar Files
****************************************************
-->

	<echo message="Building JAR - AWT" />
	<jar
		destfile="build/freej2me.jar">
		<fileset dir="build/classes" excludes="**/Libretro*.class, **/Anbu*.class"/> <!-- Exclude Libretro and SDL classes -->
		<fileset dir="resources" />
		<metainf dir="META-INF" />
		<manifest>
			<!-- AWT Version -->
			<attribute name="Main-Class" value="org.recompile.freej2me.FreeJ2ME"/>
			<attribute name="Implementation-Title" value="FreeJ2ME"/>
		</manifest>
	</jar>

	<echo message="Building JAR - Libretro" />
	<jar
		destfile="build/freej2me-lr.jar">
		<fileset dir="build/classes" excludes="**/AWTGUI*.class, **/FreeJ2ME*.class, **/Anbu*.class"/> <!-- Exclude AWT and SDL classes (FreeJ2ME.class is part of the AWT standalone) -->
		<fileset dir="resources" />
		<metainf dir="META-INF" />
		<manifest>
			<!-- Libretro Version -->
			<attribute name="Main-Class" value="org.recompile.freej2me.Libretro"/>
			<attribute name="Implementation-Title" value="FreeJ2ME"/>
		</manifest>
	</jar>

	<echo message="Building JAR - SDL" />
	<jar
		destfile="build/freej2me-sdl.jar">
		<fileset dir="build/classes" excludes="**/AWTGUI*.class, **/FreeJ2ME*.class, **/Libretro*.class"/> <!-- Exclude AWT and SDL classes (FreeJ2ME.class is part of the AWT standalone) -->
		<fileset dir="resources" />
		<zipgroupfileset dir="lib" excludes="META-INF/**" includes="*.jar"/>
		<metainf dir="META-INF" />
		<manifest>
			<!-- SDL Version -->
			<attribute name="Main-Class" value="org.recompile.freej2me.Anbu"/>
			<attribute name="Implementation-Title" value="FreeJ2ME"/>
		</manifest>
	</jar>


</project>
